# get2015

Project/MetaSocio/: .classpath  .project  pom.xml
Project/MetaSocio/WebContent/: index.jsp
Project/MetaSocio/WebContent/assets/css/: vitality-red.css
Project/MetaSocio/WebContent/assets/js/: Loader.js  custom.js  like.js  livestamp.js  profile.js  script.js  search.js
Project/MetaSocio/WebContent/exception/: error.jsp
Project/MetaSocio/WebContent/view/: header.html  navbar-index.jsp  navbar.jsp  scripts.html
Project/MetaSocio/WebContent/view/about/: what-is-META-SOCIO.jsp
Project/MetaSocio/WebContent/view/followermanagement/: followers.jsp
Project/MetaSocio/WebContent/view/groupmanagement/: group.jsp
Project/MetaSocio/WebContent/view/postmanagement/: home.jsp
Project/MetaSocio/WebContent/view/usermanagement/: batch_Order_Process.jsp  profile-picture.jsp  profile.jsp
Project/MetaSocio/src/com/metasocio/about/: About.java
Project/MetaSocio/src/com/metasocio/authentication/: EmailUtil.java  LogOut.java  OAuth.java
Project/MetaSocio/src/com/metasocio/authentication/filter/: SessionFilter.java
Project/MetaSocio/src/com/metasocio/controller/PhotoUploader/: PhotoUploader.java
Project/MetaSocio/src/com/metasocio/controller/commentmanagement/: CommentHelper.java
Project/MetaSocio/src/com/metasocio/controller/followermanagement/: FollowPeople.java  Followers.java  Following.java  Unfollow.java
Project/MetaSocio/src/com/metasocio/controller/groupmanagement/: GroupHelper.java  GroupHome.java  Groups.java
Project/MetaSocio/src/com/metasocio/controller/likemanagement/: LikeManager.java  LikeUtility.java
Project/MetaSocio/src/com/metasocio/controller/postmanagement/: Home.java  PostHelper.java  PostLoader.java  PostUtility.java
Project/MetaSocio/src/com/metasocio/controller/searchmanagement/: NameSearch.java
Project/MetaSocio/src/com/metasocio/controller/usermanagement/: UserProfile.java
Project/MetaSocio/src/com/metasocio/dbhelper/commentmanagement/: CommentDao.java
Project/MetaSocio/src/com/metasocio/dbhelper/followermanagement/: FollowerDao.java
Project/MetaSocio/src/com/metasocio/dbhelper/groupmanagement/: GroupDao.java
Project/MetaSocio/src/com/metasocio/dbhelper/likemanagement/: LikeDao.java  ValidateUserLike.java
Project/MetaSocio/src/com/metasocio/dbhelper/postmanagement/: PostDao.java
Project/MetaSocio/src/com/metasocio/dbhelper/searchmanagement/: SearchDao.java
Project/MetaSocio/src/com/metasocio/dbhelper/usermanagement/: UserDao.java  ValidateUser.java
Project/MetaSocio/src/com/metasocio/exception/: MetaSocioException.java  MetaSocioSystemException.java
(+285 files in other folders)
